<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
        <meta name="viewport" content="device-width,initial-scale=1">

        <style>
            img {
                width: 250px;
                height: 250px;
            }
            #container {
                display: flex;
                height: 100%;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                background-color: gray;
            }
           
            #photo {
                width: 30%;
                background-color: #eee;
                border-bottom: 1px dashed slategrey;
            }
            p {
                font-family: cursive;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="photo">
                <h2>Chicago Beach</h2>
                <img src="caption.jpg" alt="Chicago Beach"/>
                <p>You might know Chicago as the birthplace of the skyscraper, the home of deep dish pizza, or as one of the largest urban cities in the country. But you might not know that we’re home to miles and miles of sandy shoreline, where you can swim, bike, kayak, boat, jet ski, paddle board, sip cocktails on the waterfront, and more.</p>

            </div>

            <div id="photo">
                <h2>France</h2>
                <img src="francer.jpg" alt="France View"/>
                <p>
                    France, in Western Europe, encompasses medieval cities, alpine villages and Mediterranean beaches. Paris, its capital, is famed for its fashion houses, classical art museums including the Louvre and monuments like the Eiffel Tower. The country is also renowned for its wines and sophisticated cuisine
                </p>
            </div>

            <div id="photo">
                <h2>New York City</h2>
                <img src="MG_1_1_New_York_City-1.jpg" alt="New York City">
                <p>
                    New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square
                </p>

            </div>

            <div id="photo">
                <h2>Maldives Beach</h2>
                <img src="Soneva-Jan.jpg" alt="Maldives Beach"/>
                <p>
                    A chain of 1,200 islands in the Indian Ocean, the Maldives is one of the most serene, romantic, and wildly scenic destinations in the world. The islands are clustered into atolls, based on their proximity to various coral reefs, and are surrounded by calm, azure-colored lagoons. These still waters lend themselves to those dreamy overwater bungalows that have become synonymous with the archipelago, while the coral reefs make it a sought-after snorkeling destination.
                </p>
            </div>

            <div id="photo">
                <h2>Spain</h2>
                <img src="Spain__Valencia.jpg" alt="Valencia City"/>
                <p>
                    Capital city Madrid is home to the Royal Palace and Prado museum, housing works by European masters. Segovia has a medieval castle (the Alcázar) and an intact Roman aqueduct. Catalonia’s capital, Barcelona, is defined by Antoni Gaudí’s whimsical modernist landmarks like the Sagrada Família church.
                </p>
            </div>

            <div id="photo">
                <h2>Sweden</h2>
                <img src="sweden.jpg" alt="Sweden Country"/>
                <p>
                    Sweden is a Scandinavian nation with thousands of coastal islands and inland lakes, along with vast boreal forests and glaciated mountains. Its principal cities, eastern capital Stockholm and southwestern Gothenburg and Malmö, are all coastal. Stockholm is built on 14 islands. It has more than 50 bridges, as well as the medieval old town, Gamla Stan, royal palaces and museums such as open-air Skansen
                </p>
            </div>

            <div id="photo">
                <h2>Indonesia</h2>
                <img src="Temple-in-Bali-Indonesia.jpg" alt="Temple in Bali"/>
                <p>
                    Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands. East of Java and west of Lombok, the province includes the island of Bali and a few smaller neighbouring islands, notably Nusa Penida, Nusa Lembongan, and Nusa Ceningan.
                </p>
            </div>

            <div id="photo">
                <h2>Cairo</h2>
                <img src="wte-cairo-hero.jpg" alt="Egypt Country"/>
                <p>
                    Cairo, Egypt’s sprawling capital, is set on the Nile River. At its heart is Tahrir Square and the vast Egyptian Museum, a trove of antiquities including royal mummies and gilded King Tutankhamun artifacts. Nearby, Giza is the site of the iconic pyramids and Great Sphinx, dating to the 26th century BC. In Gezira Island’s leafy Zamalek district, 187m Cairo Tower affords panoramic city view
                </p>
            </div>

            <div id="photo">
                <h2>North Pole</h2>
                <img src="AdobeStock_40702652.jpg" alt="North Pole"/>
                <p>
                    The North Pole, also known as the Geographic North Pole or Terrestrial North Pole, is the point in the Northern Hemisphere where the Earth's axis of rotation meets its surface. It is called the True North Pole to distinguish from the Magnetic North Pole.
                </p>
            </div>

        </div>
    </body>
</html>