<!DOCTYPE html>
<html>
    <head>
        <title>Project Final</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Tighty Whities</h1>
            </div>

            <div class="line">
                <div class="wrapp">
                    <div class="image">
                        <img src="ZoomImage.jpg" alt="tshirt" />
                    </div>
                    <div class="price">
                        <span>$12</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic white.<br/>
                            Size-M
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

                <div class="wrapp">
                    <div class="image">
                        <img src="2-29065.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$10</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic grey.<br/>
                            Size-S
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

                <div class="wrapp">
                    <div class="image">
                        <img src="679-6792427.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$14</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic grey.<br/>
                            Size-XS
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

                <div class="wrapp">
                    <div class="image">
                        <img src="ryan-hoffman.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$10</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic black.<br/>
                            Size-S
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

            </div>

            <div class="line">
                <div class="wrapp">
                    <div class="image">
                        <img src="red-devils-1596355__340.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$15</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic long.<br/>
                            Size-L
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

                <div class="wrapp">
                    <div class="image">
                        <img src="db97dbe6353ebc083080d841bf1ee541.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$12</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic white.<br/>
                            Size-M
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

                <div class="wrapp">
                    <div class="image">
                        <img src="d899e60a2661f4a8b3fca3cbf0d86ab5.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$10</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic duo.<br/>
                            Size-XS
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

                <div class="wrapp">
                    <div class="image">
                        <img src="c7d22306b67ac42982da06d1af734a6e.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$11</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic white.<br/>
                            Size-M
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>
            </div>

            <div class="line">
                <div class="wrapp">
                    <div class="image">
                        <img src="women-1886005__340.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$15</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic red.<br/>
                            Size-S
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

                <div class="wrapp">
                    <div class="image">
                        <img src="blank-1886008__340.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$17</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic red.<br/>
                            Size-L
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

                <div class="wrapp">
                    <div class="image">
                        <img src="apparel-162192__340.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$19</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic red.<br/>
                            Size-M
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

                <div class="wrapp">
                    <div class="image">
                        <img src="apparel-162180__340.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$16</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic blue.<br/>
                            Size-S
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>
            </div>

            <div class="line">
                <div class="wrapp">
                    <div class="image">
                        <img src="5e2bdf31baac9f3202b391862c55a9cf.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$10</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic green.<br/>
                            Size-XS
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

                <div class="wrapp">
                    <div class="image">
                        <img src="ZoomImage.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$14</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic white.<br/>
                            Size-M
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

                <div class="wrapp">
                    <div class="image">
                        <img src="c2f1706acb63b65dd995da576eac77dc.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$13</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic duo.<br/>
                            Size-L
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>

                <div class="wrapp">
                    <div class="image">
                        <img src="2-27934_grey.jpg" alt="tshirt"/>
                    </div>
                    <div class="price">
                        <span>$11</span>
                    </div>
                    <div class="description">
                        <p>T-shirt basic grey.<br/>
                            Size-S
                        </p>
                    </div>
                    <div class="button">
                        <button>Buy</button>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>Store Physical Address: <strong>123 Main Street
                    Westport, CT 06880</strong></p>
                
                <p>Customer Service Number: <strong>(800) 555-1212
                </strong></p>

                <a href="privacy_politic.html"><p>Policy Privacy</p></a>

                <h5>Copyright © 2019 | Tighty Whities, LLC |
                    All Rights Reserved</h5>
            </div>

        </div>
    </body>
</html>